#custom vscode commands go here
app: vscode
mode: user.json
mode: user.auto_lang
and code.language: json
-

zero: "0"
one: "1"
two: "2"
three: "3"
four: "4"
five: "5"
six: "6"
seven: "7"
eight: "8"
nine: "9"
point: "."
com: ","
col: ":"
dash: "-"
minus: "-"
hash: "#"
downscore: "_"
plus: "+"
star: "*"
slash: "/"
modulo: "%"
box: "["
right box: "]"
round: "("
right round: ")"
brace: "{"
right brace: "}"
greater: ">"
less: "<"
dote: "\""
quote: "'"
sign: "="
equals: "=="
not equals: "!="
not: "not "
or: " or "
also: " and "
